<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This is the header -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/header_item"
            android:title="Header Item"
            app:actionLayout="@layout/nav_header" /> <!-- Replace 'nav_header' with your header layout -->
    </group>

    <!-- This is the dynamic menu group for items from API -->
    <group android:id="@+id/drawer_group" android:checkableBehavior="single" />

    <!-- Additional fixed menu items can be added here if needed -->
    <!-- For example:
    <item
        android:id="@+id/fixed_item_1"
        android:title="Fixed Item 1" />
    <item
        android:id="@+id/fixed_item_2"
        android:title="Fixed Item 2" />
    -->

</menu>